---

soa_user: "oracle"
soa_group: "oracle"

oracle_home: "/home/oracle/soa"
soa_home: "{{ oracle_home }}/weblogic"
ori_home: "{{ soa_home }}/oraInventory"
domain_home: "{{ soa_home }}/user_projects/domain"
